@import url("https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900");
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif; }

button, input {
  outline: none; }

html, body {
  height: 100%; }

body {
  display: flex;
  flex-direction: column; }

.container {
  flex: 1 0 auto; }

.center {
  width: 1150px;
  margin: 0 auto; }

.logo {
  width: 164px;
  height: 51px;
  background: url(../img/logo-2.png) 100% 100%; }
